1. Find the smallest element in an array
Example 1:
Input: arr[]={2,5,1,3,0}
Output: 0;
Exp:0 is the smallest element in the array

Example 2:
Input: arr[]={8,10,5,7,9}
Output:5
Exp: 5 is the smallest element in the array

2. Find second smallest and second largest element in an array
Problem Statement: Given an array, find the second smallest and second largest element in the array. Print -1 in the event that either of them doesn't exist
Example 1:
Input: [1,2,3,7,7,5]
Output: Second smallest = 2
Second largest = 5

3. Reverse the array
Input N=5
    arr[]={5,4,3,2,1};
Output arr[]={1,2,3,4,5}

4. Count frequency of each element in the array
Given an array, we have found the number of occurrence of each element in the array
Input arr[]={10,5,10,15,10,5}
Ouput 10 3
5 2
15 1

5. Rearrange the array such that the first half is arranged in increasing order and the second half is arranged in decreasing order
Input 8 7 1 6 5 9
Output 1 5 6 9 8 7

6. Rotate array by K elements
Given an array of n size ,rotate the array by k elements using the Block Swap Algorithm
Input N=5  array[]={1,2,3,4,5} k=2
Output {3,4,5,1,2}

Input n=7  array[]={1,2,3,4,5,6,7} k=3
Output {4,5,6,7,2,3}

7. Adding Element in an Array
Given an array of N intergers, write a program to add an array element at the beginning, end, and at a specific position.
Input:
N=5  array[]={1,2,3,4,5}
insertbeginning(6)
inserending(7)
insertatpos(8,4)

Output: 6,1,2,8,3,4,5,7

8. Removes Duplicates from an Unsorted Array
Ex 1
Input  arr[]={2,3,1,9,3,1,3,9}
Output {2,3,1,9}

Ex 2
Input arr[]={4,3,9,2,4,1,10,89,34}
Output {3,4,9,2,1,10,34,89}

9. Find all repeating elements in an array
Ex 1:
Input:
arr[]={1,1,2,3,4,4,5,2}
Output:
1,2,4

Ex 2:
Input:
arr[]={1,1,0}
Output:
1

10. find all non repeating elements in an array
Ex
Input:
Nums=[1,2,-1,1,3,1]
Output:
2,-1,3

11. Maximum Product Subarray in an array
Given an array that contains both -ve and +ve integers, find the maximum product subarray.
Ex
Input Nums={1,2,3,4,5,0}
Output 120

12. Find All the symmetric Pairs in the array of pairs
Ex 1:
Input (1,2),(2,1),(3,4),(4,5),(5,4)
Output: (2,1),(5,4)

Ex 2:
Input (1,5),(2,3),(4,2),(5,1),(2,4)
Output (2,4),(5,1)

13. Sort Elements of an Array by Frequency
Given an array of integers, having some duplicate elements, sort the array by frequency
Ex 1:
Input: N=array[]={1,2,3,2,4,3,1,2}
Output: 2 2 2 1 1 3 3 4

14. Equilibrium index of an array
Given an array arr[] of size n, return an equilibrium index (if any) or -1 if no equilibrium index exists. The equilibrium index of an array is an index such that the sum of elements at lower indexes equals the sum of elements at higher indexes.

Note: Return equilibrium point in 1-based indexing. Return -1 if no such point exists. 

Examples:

Input: arr[] = {-7, 1, 5, 2, -4, 3, 0}
Output: 4
Explanation: In 1-based indexing, 4 is an equilibrium index, because: arr[1] + arr[2] + arr[3] = arr[5] + arr[6] + arr[7]

Input: arr[] = {1, 2, 3}
Output: -1
Explanation: There is no equilibrium index in the array.

15. Search an element in an array and return its positon
Ex 1:
Input arr[]={1,2,3,4,5} k=3
Output 2
